<?xml version="1.0" encoding="utf-8" ?>
<urlset
	xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
	xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">
	<url>
		<loc>https://tools.appdoubt.com</loc>
		<lastmod>2021-06-30T05:05:05+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<image:image>
			<image:loc>https://tools.appdoubt.com/served/images/logo.png</image:loc>
			<image:title>doDoubt Tools</image:title>
			<image:caption>doDoubt Tools</image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://tools.appdoubt.com/en-us/barcodes/</loc>
		<lastmod>2021-06-30T05:05:05+00:00</lastmod>
		<changefreq>weekly</changefreq>
		<image:image>
			<image:loc>https://tools.appdoubt.com/served/images/icon_square_colors.png</image:loc>
			<image:title>doDoubt QR</image:title>
			<image:caption>doDoubt QR</image:caption>
		</image:image>
	</url>
	<url>
		<loc>https://tools.appdoubt.com/en-us/phonePreviews/</loc>
		<lastmod>2021-06-30T05:05:05+00:00</lastmod>
		<changefreq>weekly</changefreq>
	</url>
</urlset>